int matrixSum(int** nums, int numsSize, int* numsColSize) {
    int score = 0;
    int* hash = (int*)calloc(numsSize * 500, sizeof(int));

    while (1) {
        int maxVal = INT_MIN, found = 0;

        for (int i = 0; i < numsSize; i++) {
            int rowMax = INT_MIN, maxIndex = -1;

            for (int j = 0; j < numsColSize[i]; j++) {
                int idx = i * 500 + j;
                if (!hash[idx] && nums[i][j] > rowMax) {
                    rowMax = nums[i][j];
                    maxIndex = j;
                }
            }

            if (maxIndex != -1) {
                found = 1;
                hash[i * 500 + maxIndex] = 1;
                if (rowMax > maxVal) {
                    maxVal = rowMax;
                }
            }
        }

        if (!found) break;

        score += maxVal;
    }

    free(hash);
    return score;
}

