int sumHalf(char *s, int start, int end) {
    int sum = 0;
    for (int i = start; i < end; i++) {
        sum += s[i] - '0';
    }
    return sum;
}

int countSymmetricIntegers(int low, int high) {
    int count = 0;
    char s[10];

    for (int i = low; i <= high; i++) {
        sprintf(s, "%d", i);
        int len = strlen(s);
        if (len % 2 != 0) continue;
        int mid = len / 2;
        if (sumHalf(s, 0, mid) == sumHalf(s, mid, len)) {
            count++;
        }
    }
    return count;
}
